{
  "manifest_version": 3,
  "name": "🛡️ SilentShield",
  "version": "1.2",
  "description": "AI Cyberbullying Protection with Real Transformers.js",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.reddit.com/*", "https://*.x.com/*", "https://*.twitter.com/*"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "192": "icons/icon-192.png"
  }
}